spring.application.name=protoChat
spring.data.mongodb.uri=mongodb+srv://annahuzenko:z2TDu7sWVsALvs@cluster0.rhbhl9l.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat
spring.jpa.generate-ddl=true

