export const translations = {
    en: {
        welcome: 'Welcome to NReaxChat',
        description: 'Secure and fast messaging. Connect with people easily.',
        login: 'Login',
        signup: 'Sign Up',
        features: {
            realtime: 'Real-time instant messaging',
            fast: 'Lightning-fast and always responsive',
            secure: 'Secure and private message storage',
        },
        settings: 'Settings',
        editingMess: 'Editing message:',
        membersText: 'members',
        loginTo: 'Login to NReaxChat',
        registerTo: 'Register to NReaxChat',
        mcm: {
            copy: 'Copy',
            edit: 'Edit',
            forward: 'Forward',
            reply: 'Reply',
            delete: 'Delete',
        },
        successMessage: 'Success! Welcome',
        label: {
            username: 'Username',
            password: 'Password',
            register: 'Register',
            login: 'Login',
            close: 'Close',
            save: 'Save',
        },
        exit: 'Exit',
        addRoom: 'New Room',
        pChat: 'Private Chat',
        gChat: 'Group Chat',
        chatSearch: 'Search...',
        message: 'Message',
        typeMess: 'Type a message...',
        tabs:{
            allChats: 'All Chats',
            private: 'Private',
            groups: 'Groups',
        },
        errors: {
            missingFields: 'Please enter username and password',
            oneAtLeast: 'Please select at least one user',
            alreadyExists: 'Private chat with this user already exists',
            catchFailed: 'Failed to create the chat room. Please try again',
            logoutFailed: 'Logout failed:',
            successfullyAdded: 'Chat successfully added!',
            missingGroupChatName: 'Please enter a name for the group chat',
            missingUsername: 'Please enter username',
            missingPassword: 'Please enter password',
            login: {
                invalid: 'Invalid credentials',
            },
            register: {
                invalid: 'Failed to register',
            },
        },
        modals: {
            title: {
                language: 'Please choose language',
                settings: 'Settings',
                logout: 'Logout Account',
                addroom: 'Create Chat Room',
            },
            label: {
                roomName: 'Room Name',
                search: 'Search Users',
                text: 'Username',
                saveTextOut: 'Logout',
                closeTextOut: 'Cancel',
            },
        },
        placeholders: {
            username: [
                "Type your username...",
                "Start chatting instantly!",
                "Enter your nickname...",
            ],
            password: [
                "Type your password...",
                "Use a secure password",
                "Don't forget it!",
            ],
            modals: {
                addroom: {
                    roomName: 'Enter room name...',
                    search: 'Search for users...',
                    group: 'A group chat will be created.',
                    chat: 'A private chat will be created.',
                    warn: 'Select at least 1 user to create a chat.',
                },
                settings: {
                    username: 'Type your NEW username',
                },
                logout: {
                    sure: 'Are you sure you want to logout?',
                    again: 'Once you logout you need to login again.',
                },
            },
        },
    },
    ru: {
        welcome: 'Добро пожаловать в NReaxChat',
        description: 'Безопасная и быстрая переписка. Общайтесь с лёгкостью.',
        login: 'Вход',
        signup: 'Регистрация',
        features: {
            realtime: 'Мгновенные сообщения в реальном времени',
            fast: 'Молниеносно и всегда отзывчиво',
            secure: 'Надёжное и приватное хранение сообщений',
        },
        settings: 'Настройки',
        editingMess: 'Редактирование сообщения:',
        membersText: 'участников',
        loginTo: 'Войти в NReaxChat',
        registerTo: 'Зарегистрироваться в NReaxChat',
        mcm: {
            copy: 'Копировать',
            edit: 'Редактировать',
            forward: 'Переслать',
            reply: 'Ответить',
            delete: 'Удалить',
        },
        successMessage: 'Успех! Добро пожаловать',
        label: {
            username: 'Имя пользователя',
            password: 'Пароль',
            register: 'Регистрация',
            login: 'Войти',
            close: 'Закрыть',
            save: 'Сохранить',
        },
        exit: 'Выход',
        addRoom: 'Новая комната',
        pChat: 'Приватный чат',
        gChat: 'Групповой чат',
        chatSearch: 'Поиск...',
        message: 'Сообщение',
        typeMess: 'Введите сообщение...',
        tabs: {
            allChats: 'Все чаты',
            private: 'Приватные',
            groups: 'Группы',
        },
        errors: {
            missingFields: 'Введите имя пользователя и пароль',
            oneAtLeast: 'Пожалуйста, выберите хотя бы одного пользователя',
            alreadyExists: 'Приватный чат с этим пользователем уже существует',
            catchFailed: 'Не удалось создать чат. Пожалуйста, попробуйте снова',
            logoutFailed: 'Не удалось выйти:',
            successfullyAdded: 'Чат успешно добавлен!',
            missingGroupChatName: 'Пожалуйста, введите название группового чата',
            missingUsername: 'Введите имя пользователя',
            missingPassword: 'Введите пароль',
            login: {
                invalid: 'Неверные учетные данные',
            },
            register: {
                invalid: 'Не удалось зарегистрироваться',
            },
        },
        modals: {
            title: {
                language: 'Пожалуйста, выберите язык',
                settings: 'Настройки',
                logout: 'Выйти из аккаунта',
                addroom: 'Создать чат',
            },
            label: {
                roomName: 'Название комнаты',
                search: 'Поиск пользователей',
                text: 'Имя пользователя',
                saveTextOut: 'Выйти',
                closeTextOut: 'Отмена',
            },
        },
        placeholders: {
            username: [
                "Введите имя пользователя...",
                "Начните общение прямо сейчас!",
                "Укажите ваш ник...",
            ],
            password: [
                "Введите пароль...",
                "Используйте надежный пароль",
                "Не забудьте его!",
            ],
            modals: {
                addroom: {
                    roomName: 'Введите название комнаты...',
                    search: 'Поиск пользователей...',
                    group: 'Будет создан групповой чат.',
                    chat: 'Будет создан приватный чат.',
                    warn: 'Выберите как минимум 1 пользователя для создания чата.',
                },
                settings: {
                    username: 'Введите ваше НОВОЕ имя пользователя',
                },
                logout: {
                    sure: 'Вы уверены, что хотите выйти?',
                    again: 'После выхода вам нужно будет снова войти.',
                },
            },
        },
    },
    ua: {
        welcome: 'Ласкаво просимо до NReaxChat',
        description: 'Безпечні й швидкі повідомлення. Легко спілкуйтесь.',
        login: 'Увійти',
        signup: 'Зареєструватися',
        features: {
            realtime: 'Повідомлення в реальному часі',
            fast: 'Блискавично швидко та чуйно',
            secure: 'Безпечне зберігання повідомлень',
        },
        settings: 'Налаштування',
        editingMess: 'Редагування повідомлення:',
        membersText: 'учасників',
        loginTo: 'Увійти в NReaxChat',
        registerTo: 'Зареєструватися в NReaxChat',
        mcm: {
            copy: 'Копіювати',
            edit: 'Редагувати',
            forward: 'Переслати',
            reply: 'Відповісти',
            delete: 'Видалити',
        },
        successMessage: 'Успіх! Ласкаво просимо',
        label: {
            username: 'Ім\'я користувача',
            password: 'Пароль',
            register: 'Реєстрація',
            login: 'Увійти',
            close: 'Закрити',
            save: 'Зберегти',
        },
        exit: 'Вихід',
        addRoom: 'Нова кімната',
        pChat: 'Приватний чат',
        gChat: 'Груповий чат',
        chatSearch: 'Пошук...',
        message: 'Повідомлення',
        typeMess: 'Введіть повідомлення...',
        tabs: {
            allChats: 'Всі чати',
            private: 'Приватні',
            groups: 'Групи',
        },
        errors: {
            missingFields: 'Введіть ім’я користувача та пароль',
            oneAtLeast: 'Будь ласка, виберіть хоча б одного користувача',
            alreadyExists: 'Приватний чат з цим користувачем вже існує',
            catchFailed: 'Не вдалося створити чат. Будь ласка, спробуйте ще раз',
            logoutFailed: 'Не вдалося вийти:',
            successfullyAdded: 'Чат успішно додано!',
            missingGroupChatName: 'Будь ласка, введіть назву групового чату',
            missingUsername: 'Введіть ім’я користувача',
            missingPassword: 'Введіть пароль',
            login: {
                invalid: 'Неправильні облікові дані',
            },
            register: {
                invalid: 'Не вдалося зареєструватися',
            },
        },
        modals: {
            title: {
                language: 'Будь ласка, оберіть мову',
                settings: 'Налаштування',
                logout: 'Вийти з акаунту',
                addroom: 'Створити чат',
            },
            label: {
                roomName: 'Назва кімнати',
                search: 'Пошук користувачів',
                text: 'Ім\'я користувача',
                saveTextOut: 'Вийти',
                closeTextOut: 'Скасувати',
            },
        },
        placeholders: {
            username: [
                "Введіть ім'я користувача...",
                "Почніть спілкування прямо зараз!",
                "Вкажіть ваш нік...",
            ],
            password: [
                "Введіть пароль...",
                "Використовуйте надійний пароль",
                "Не забудьте його!",
            ],
            modals: {
                addroom: {
                    roomName: 'Введіть назву кімнати...',
                    search: 'Пошук користувачів...',
                    group: 'Створиться груповий чат.',
                    chat: 'Створиться приватний чат.',
                    warn: 'Виберіть принаймні 1 користувача для створення чату.',
                },
                settings: {
                    username: 'Введіть ваше НОВЕ ім\'я користувача',
                },
                logout: {
                    sure: 'Ви впевнені, що хочете вийти?',
                    again: 'Після виходу вам потрібно буде знову увійти.',
                },
            },
        },
    },
    pl: {
        welcome: 'Witamy w NReaxChat',
        description: 'Bezpieczne i szybkie wiadomości. Łatwa komunikacja.',
        login: 'Zaloguj się',
        signup: 'Zarejestruj się',
        features: {
            realtime: 'Wiadomości w czasie rzeczywistym',
            fast: 'Błyskawicznie i responsywnie',
            secure: 'Bezpieczne przechowywanie wiadomości',
        },
        settings: 'Ustawienia',
        editingMess: 'Edycja wiadomości:',
        membersText: 'uczestników',
        loginTo: 'Zaloguj się do NReaxChat',
        registerTo: 'Zarejestruj się w NReaxChat',
        mcm: {
            copy: 'Kopiuj',
            edit: 'Edytuj',
            forward: 'Prześlij dalej',
            reply: 'Odpowiedz',
            delete: 'Usuń',
        },
        successMessage: 'Sukces! Witamy',
        label: {
            username: 'Nazwa użytkownika',
            password: 'Hasło',
            register: 'Rejestracja',
            login: 'Zaloguj się',
            close: 'Zamknij',
            save: 'Zapisz',
        },
        exit: 'Wyjście',
        addRoom: 'Nowy pokój',
        pChat: 'Prywatny czat',
        gChat: 'Czat grupowy',
        chatSearch: 'Szukaj...',
        message: 'Wiadomość',
        typeMess: 'Wpisz wiadomość...',
        tabs: {
            allChats: 'Wszystkie czaty',
            private: 'Prywatne',
            groups: 'Grupy',
        },
        errors: {
            missingFields: 'Wprowadź nazwę użytkownika i hasło',
            oneAtLeast: 'Proszę wybrać co najmniej jednego użytkownika',
            alreadyExists: 'Prywatny czat z tym użytkownikiem już istnieje',
            catchFailed: 'Nie udało się utworzyć czatu. Proszę spróbować ponownie',
            logoutFailed: 'Nie udało się wylogować:',
            successfullyAdded: 'Czat został pomyślnie dodany!',
            missingGroupChatName: 'Proszę podać nazwę czatu grupowego',
            missingUsername: 'Wprowadź nazwę użytkownika',
            missingPassword: 'Wprowadź hasło',
            login: {
                invalid: 'Nieprawidłowe dane logowania',
            },
            register: {
                invalid: 'Nie udało się zarejestrować',
            },
        },
        modals: {
            title: {
                language: 'Proszę wybrać język',
                settings: 'Ustawienia',
                logout: 'Wyloguj się',
                addroom: 'Utwórz pokój czatu',
            },
            label: {
                roomName: 'Nazwa pokoju',
                search: 'Szukaj użytkowników',
                text: 'Nazwa użytkownika',
                saveTextOut: 'Wyloguj się',
                closeTextOut: 'Anuluj',
            },
        },
        placeholders: {
            username: [
                "Wprowadź nazwę użytkownika...",
                "Rozpocznij czat już teraz!",
                "Wprowadź swój pseudonim...",
            ],
            password: [
                "Wprowadź swoje hasło...",
                "Użyj silnego hasła",
                "Nie zapomnij go!",
            ],
            modals: {
                addroom: {
                    roomName: 'Wpisz nazwę pokoju...',
                    search: 'Szukaj użytkowników...',
                    group: 'Zostanie utworzony czat grupowy.',
                    chat: 'Zostanie utworzony prywatny czat.',
                    warn: 'Wybierz co najmniej 1 użytkownika, aby utworzyć czat.',
                },
                settings: {
                    username: 'Wpisz NOWĄ nazwę użytkownika',
                },
                logout: {
                    sure: 'Czy na pewno chcesz się wylogować?',
                    again: 'Po wylogowaniu musisz się ponownie zalogować.',
                },
            },
        },
    },
    de: {
        welcome: 'Willkommen bei NReaxChat',
        description: 'Sichere und schnelle Nachrichten. Einfach verbinden.',
        login: 'Anmelden',
        signup: 'Registrieren',
        features: {
            realtime: 'Nachrichten in Echtzeit',
            fast: 'Blitzschnell und reaktionsschnell',
            secure: 'Sichere Speicherung von Nachrichten',
        },
        settings: 'Einstellungen',
        editingMess: 'Nachricht wird bearbeitet:',
        membersText: 'Mitglieder',
        loginTo: 'Anmelden bei NReaxChat',
        registerTo: 'Registrieren bei NReaxChat',
        mcm: {
            copy: 'Kopieren',
            edit: 'Bearbeiten',
            forward: 'Weiterleiten',
            reply: 'Antworten',
            delete: 'Löschen',
        },
        successMessage: 'Erfolg! Willkommen',
        label: {
            username: 'Benutzername',
            password: 'Passwort',
            register: 'Registrieren',
            login: 'Anmelden',
            close: 'Schließen',
            save: 'Speichern',
        },
        exit: 'Beenden',
        addRoom: 'Neuer Raum',
        pChat: 'Privatchat',
        gChat: 'Gruppenchat',
        chatSearch: 'Suchen...',
        message: 'Nachricht',
        typeMess: 'Nachricht eingeben...',
        tabs: {
            allChats: 'Alle Chats',
            private: 'Privat',
            groups: 'Gruppen',
        },
        errors: {
            missingFields: 'Bitte Benutzername und Passwort eingeben',
            oneAtLeast: 'Bitte wählen Sie mindestens einen Benutzer aus',
            alreadyExists: 'Privater Chat mit diesem Benutzer existiert bereits',
            catchFailed: 'Erstellen des Chats fehlgeschlagen. Bitte versuchen Sie es erneut',
            logoutFailed: 'Abmeldung fehlgeschlagen:',
            successfullyAdded: 'Chat erfolgreich hinzugefügt!',
            missingGroupChatName: 'Bitte geben Sie einen Namen für den Gruppenchat ein',
            missingUsername: 'Bitte Benutzernamen eingeben',
            missingPassword: 'Bitte Passwort eingeben',
            login: {
                invalid: 'Ungültige Anmeldedaten',
            },
            register: {
                invalid: 'Registrierung fehlgeschlagen',
            },
        },
        modals: {
            title: {
                language: 'Bitte Sprache wählen',
                settings: 'Einstellungen',
                logout: 'Ausloggen',
                addroom: 'Chatraum erstellen',
            },
            label: {
                roomName: 'Raumname',
                search: 'Benutzer suchen',
                text: 'Benutzername',
                saveTextOut: 'Abmelden',
                closeTextOut: 'Abbrechen',
            },
        },
        placeholders: {
            username: [
                "Benutzernamen eingeben…",
                "Jetzt chatten!",
                "Nickname eingeben…",
            ],
            password: [
                "Passwort eingeben…",
                "Sicheres Passwort verwenden",
                "Nicht vergessen!",
            ],
            modals: {
                addroom: {
                    roomName: 'Geben Sie den Raumnamen ein...',
                    search: 'Benutzer suchen...',
                    group: 'Ein Gruppenchat wird erstellt.',
                    chat: 'Ein privater Chat wird erstellt.',
                    warn: 'Wählen Sie mindestens 1 Benutzer aus, um einen Chat zu erstellen.',
                },
                settings: {
                    username: 'Geben Sie Ihren NEUEN Benutzernamen ein',
                },
                logout: {
                    sure: 'Möchten Sie sich wirklich abmelden?',
                    again: 'Nach dem Logout müssen Sie sich erneut anmelden.',
                },
            },
        },
    },
} as const;
export type Language = keyof typeof translations;