<<<<<<< HEAD
<<<<<<< HEAD:backend/ChatServer/src/main/resources/application.properties
spring.application.name=protoChat
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://annahuzenko:z2TDu7sWVsALvs@cluster0.rhbhl9l.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat
spring.jpa.generate-ddl=true

=======
=======
spring.application.name=chat
<<<<<<< HEAD
>>>>>>> e569326 (Project v0.2):backend/chat-service/src/main/resources/application.properties
=======
server.port=8082
>>>>>>> fea9522 (NREAX-16 Added API Gateway)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.jpa.generate-ddl=true
>>>>>>> 225a74a (Connected to MongoDB Atlas)
=======
spring.application.name=chat
server.port=8082
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.main.web-application-type=reactive
>>>>>>> dev
